{
  "name": "mellow-grid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/astro/bin/astro.mjs dev",
    "build": "node node_modules/astro/bin/astro.mjs build",
    "start": "node node_modules/astro/bin/astro.mjs preview",
    "lint": "node node_modules/@astrojs/check/bin/astro-check.js",
    "test": "node node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "astro": "latest",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  }
}
